### ISSUE TITLE
[Cpp] Segmentation fault on TokenStreamRewriter destructor call

### ISSUE THREAD

**Issue by Thomasb81** [antlr/antlr4#1666]
Before submitting an issue to ANTLR, please check off these boxes:
 
- [X] I am not submitting a question on how to use ANTLR
- [X] I have done a search of the existing issues to make sure I'm not sending in a duplicate

[demo4.tar.gz](https://github.com/antlr/antlr4/files/781372/demo4.tar.gz)

Hello
In attached testcase, the execution of antlr-demo4 build with [cpp-runtime](http://www.antlr.org/download/antlr4-cpp-runtime-4.6-source.zip) of version 4.6 produce the expected result but crash at destructor call time.
I try to implement a preprocessor using a Listener:

```
class vPreprocessor : public  vppBaseListener {
	
	public:
		TokenStreamRewriter * _rewriter;
		vPreprocessor(TokenStream *tokens);
		~vPreprocessor();

		void exitIfdef_directive(vppParser::Ifdef_directiveContext * ctx);
};
```

The grammar is recursive. In current testcase method vPreprocessor::exitIfdef_directive is executed 2 time .

```
void vPreprocessor::exitIfdef_directive(vppParser::Ifdef_directiveContext * ctx) {

[...]
	_rewriter->replace(token.a,token.b,replacement);
}
```

This lead to have 2 "replace" operation in the TokenStreamRewriter object. 
But when _rewriter object is delete the program crash:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555744bb9 in antlr4::TokenStreamRewriter::~TokenStreamRewriter (this=0x555555aea8f0, __in_chrg=<optimized out>)
    at /home/tom/prog/git/test_antlr/runtime/src/TokenStreamRewriter.cpp:94
94	      delete operation;
(gdb) bt
#0  0x0000555555744bb9 in antlr4::TokenStreamRewriter::~TokenStreamRewriter (this=0x555555aea8f0, __in_chrg=<optimized out>)
    at /home/tom/prog/git/test_antlr/runtime/src/TokenStreamRewriter.cpp:94
#1  0x0000555555744c48 in antlr4::TokenStreamRewriter::~TokenStreamRewriter (this=0x555555aea8f0, __in_chrg=<optimized out>)
    at /home/tom/prog/git/test_antlr/runtime/src/TokenStreamRewriter.cpp:97
#2  0x000055555570c1ea in vPreprocessor::~vPreprocessor (this=0x555555b05c60, __in_chrg=<optimized out>)
    at /home/tom/prog/git/test_antlr/demo4/src/vPreprocessor.cpp:8
#3  0x000055555570c212 in vPreprocessor::~vPreprocessor (this=0x555555b05c60, __in_chrg=<optimized out>)
    at /home/tom/prog/git/test_antlr/demo4/src/vPreprocessor.cpp:9
#4  0x000055555570b36a in main () at /home/tom/prog/git/test_antlr/demo4/src/main.cpp:57
(gdb)
```
Thanks in advance for any help.
Thomas

**Comment by Thomasb81** [comment]
My understanding of the issue is that in TokenStreamRewriter::~TokenStreamRewriter() we try to delete some operation that have already be deleted in TokenStreamRewriter::reduceToSingleOperationPerIndex.

Effectively in TokenStreamRewriter::reduceToSingleOperationPerIndex we perform some deletion in a copy of _programs[programName]. But item pointer already deleted remain in original structure.

```
std::string TokenStreamRewriter::getText(const std::string &programName, const Interval &interval) {
  std::vector<TokenStreamRewriter::RewriteOperation*> rewrites = _programs[programName];
[...]
 std::unordered_map<size_t, TokenStreamRewriter::RewriteOperation*> indexToOp = reduceToSingleOperationPerIndex(rewrites);
[...]
}

std::unordered_map<size_t, TokenStreamRewriter::RewriteOperation*> TokenStreamRewriter::reduceToSingleOperationPerIndex(
  std::vector<TokenStreamRewriter::RewriteOperation*> rewrites) {
[...]
        delete rewrites[iop->instructionIndex];
        rewrites[iop->instructionIndex] = nullptr;
[...]
        delete rewrites[prevRop->instructionIndex];
        rewrites[prevRop->instructionIndex] = nullptr;
[...]

}
```

**Comment by mike-lischke** [comment]
Hmm, but after deletion the pointers are reset to nullptr. Where do you see an original pointer not being reset?

**Comment by Thomasb81** [comment]
Hi Mike,

The issue is that even if pointer is setup to nullptr. The destructor of TokenStreamWrite object is looping on original instruction and do not take care of the pointer value to perform or re-perform delete operation:
```
TokenStreamRewriter::~TokenStreamRewriter() {
  for (auto program : _programs) {
    for (auto operation : program.second) {
      delete operation;
    }
  }
}
```
Later today I will add TokenStreamRewrite.h and TokenStreamRewrite.cpp with my fix.
