### ISSUE TITLE
access violation exception in C++ runtime environment

### ISSUE THREAD

**Issue by CichyA42** [antlr/antlr4#1933]
Hi,

I have some G4 files for DB2 and SQLSRVR SQL statements. They work perfectly when generating java sources.

With C++ I run into a problem when executing 

tree::ParseTree *tree = parser.sql_script();

The exception occurs at:

	tree::ParseTree *tree = parser.sql_script();

inline int _Mtx_lockX(_Mtx_t _Mtx)
	{	// throw exception on failure
	return (_Check_C_return(_Mtx_lock(_Mtx)));
	}

	
>	antlr4-runtime.dll!std::_Mtx_lockX(_Mtx_internal_imp_t * _Mtx) Zeile 71	C++
 	antlr4-runtime.dll!std::_Mutex_base::lock() Zeile 44	C++
 	antlr4-runtime.dll!std::unique_lock<std::mutex>::unique_lock<std::mutex>(std::mutex & _Mtx) Zeile 275  C++
 	antlr4-runtime.dll!antlr4::atn::ATN::nextTokens(antlr4::atn::ATNState * s) Zeile 92	C++
 	antlr4-runtime.dll!antlr4::DefaultErrorStrategy::sync(antlr4::Parser * recognizer) Zeile 103	C++
 	antlrSQL.exe!antlr_sql::ALL_SQLParser::sql_statement() Zeile 158	C++
 	antlrSQL.exe!main(int argc, const char * * argv) Zeile 34	C++
 	[Externer Code]	

Attached you can find my test program (antlrSQL.cpp) as well as the generated C++ sources.

I already downloaded an recompiled the latest sources fort he runtime environment and created new DLL files.  (AFAIK all changes from pull request 1902 are already in the sources I used to compile the DLLs)

https://www.dropbox.com/s/gvgd1dkeqtkjjqm/Sources.zip?dl=0

Andreas

**Comment by jm-mikkelsen** [comment]
Yes, the changes from #1902 are in your DLL, they introduced the mutex lock in `ATN::nextTokens`.

This is failing on a lock of an initialised std::mutex object. My guess is that there is a difference in your .exe build process and the .dll build process that is causing a problem. The changes in #1902 changed the size of the ATN class, and the problem you are seeing is consistent with the DLL being built with the updated headers but the EXE being built with the pre-#1902 headers. I saw this a similar problem while running the unit tests on this change where headers had been copied around in the antlr source tree.

Can you check which headers are being used in your exe build process? A different possible problem is different security options on the builds, but the header issue seems most likely.
