### ISSUE TITLE
C++ runtime: executing results in segmentation fault

### ISSUE THREAD

**Issue by jdtsillas** [antlr/antlr4#2688]
I am running with antlr4 4.7.2 and the latest runtime build from the .zip on Ubuntu 18.04.

My parser works under java but I get the following crash when attempting to use the C++ runtime:

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000005de909 in std::condition_variable::notify_all() ()
#2  0x000000000054056b in antlrcpp::SingleWriteMultipleReadLock::writeUnlock() ()
#3  0x00000000005058fc in antlr4::atn::LexerATNSimulator::addDFAState(antlr4::atn::ATNConfigSet*) ()
#4  0x000000000050261e in antlr4::atn::LexerATNSimulator::matchATN(antlr4::CharStream*) ()
#5  0x00000000005032c3 in antlr4::atn::LexerATNSimulator::match(antlr4::CharStream*, unsigned long) ()
#6  0x00000000004e1f88 in antlr4::Lexer::nextToken() ()
#7  0x00000000004e01cd in antlr4::BufferedTokenStream::fetch(unsigned long) ()
#8  0x00000000004de663 in antlr4::BufferedTokenStream::lazyInit() ()
#9  0x00000000004e0c33 in antlr4::CommonTokenStream::LT(long) ()
#10 0x00000000004e59ee in antlr4::Parser::enterRule(antlr4::ParserRuleContext*, unsigned long, unsigned long) ()
#11 0x000000000045ad56 in ADBFiltersParser::adbfilters (this=0x7fffffffd8e0) at build/src/cpp/ADBFiltersParser.cpp:114
#12 0x0000000000440672 in main (argc=2, argv=0x7fffffffdde8) at src/cpp/ADBFiltersCompiler.cpp:29

**Comment by jdtsillas** [comment]
Note this problem only happens when I statically link the runtime library (adding -static on Linux compile). Library doesn't crash if I link dynamically.

**Comment by aschneuw** [comment]
I had the exact same issue. The problem does not seem to be ANTLR related.

https://stackoverflow.com/questions/9002264/starting-a-stdthread-with-static-linking-causes-segmentation-fault

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=58909

I was able to solve it with the suggested linker flags.
