### ISSUE TITLE
Swift Target Crashes with Multi-Threading

### ISSUE THREAD

**Issue by rmehta33** [antlr/antlr4#3271]
- [x] I am not submitting a question on how to use ANTLR; instead, go to [antlr4-discussion google group](https://groups.google.com/forum/#!forum/antlr-discussion) or ask at [stackoverflow](http://stackoverflow.com/questions/tagged/antlr4)
- [x] I have done a search of the existing issues to make sure I'm not sending in a duplicate

# Reproducing Error

Running via Xcode for iOS 13
Project Swift Version: 4.2
Compiled swift target from 4.9.2 release

## Grammar
```
grammar math;

NUMBER : [0-9] ;
WS : [ \r\n\t] + -> skip ;

operation : l=NUMBER op='+' r=NUMBER  ;
```

## Swift Code
```swift
for _ in 0...10 {
    DispatchQueue.global().async {
        let chars = ANTLRInputStream("1+1")
        let lexer = mathLexer(chars)
        
        let tokenStream = CommonTokenStream(lexer)
        let parser = try! mathParser(tokenStream)
        
        let node = try? parser.operation()
    }
}
```

# What Happened

The program crashes in LexerATNSimulator.swift on line 721 with EXC_BAD_ACCESS. There was a double free at some point in the stack.

Any help is greatly appreciated! Hopefully this is just user error.

**Comment by martinvw** [comment]
Hello @rmehta33, I fear that I'm bumping in the same issue, but I did not yet have a reproduction path, does you Backtrace look a bit like this:

```
0  CoreFoundation               	0x18a642708 __exceptionPreprocess + 220
1   libobjc.A.dylib               	0x19f14c7a8 objc_exception_throw + 59
2   CoreFoundation                	0x18a545bfc -[NSObject+ 183292 (NSObject) doesNotRecognizeSelector:] + 143
3   CoreFoundation                	0x18a645260 ___forwarding___ + 1443
4   CoreFoundation                	0x18a647560 _CF_forwarding_prep_0 + 95
5   libswiftCore.dylib            	0x18e26aa8c __CocoaDictionary.lookup+ 789132 (_:) + 35
6   *redacted*                  	0x10e204dd0 specialized Dictionary.subscript.getter + 79
7   *redacted*                  	0x10e1aecac closure #1 in LexerATNSimulator.addDFAState+ 437420 (_:) + 91
8   *redacted*                  	0x10e1ac26c LexerATNSimulator.addDFAState+ 426604 (_:) + 767
9   *redacted*                  	0x10e1abb70 LexerATNSimulator.matchATN+ 424816 (_:) + 187
10  *redacted*                  	0x10e1ab754 LexerATNSimulator.match+ 423764 (_:_:) + 359
11  *redacted*                  	0x10e2007fc Lexer.nextToken+ 772092 () + 795
```

If so that would be awesome I'm already looking at this for days without a reproduction path, I did not think I was running multiple threads but there might also be a small issue there. Thanks for your input.

**Comment by martinvw** [comment]
Thinking out loud I think I see (part of) the problem.

1. the `decisionToDFA` field inside `LexerATNSimulator` is private 

https://github.com/antlr/antlr4/blob/5e5b6d35b4183fd330102c40947b95c4b5c6abb5/runtime/Swift/Sources/Antlr4/atn/LexerATNSimulator.swift#L71-L73

2. But not constructed internally but received 
https://github.com/antlr/antlr4/blob/5e5b6d35b4183fd330102c40947b95c4b5c6abb5/runtime/Swift/Sources/Antlr4/atn/LexerATNSimulator.swift#L99-L106

3. from the generated parser

https://github.com/antlr/antlr4/blob/5e5b6d35b4183fd330102c40947b95c4b5c6abb5/tool/resources/org/antlr/v4/tool/templates/codegen/Swift/Swift.stg#L357-L362

4. In that class, it is a static field 

https://github.com/antlr/antlr4/blob/5e5b6d35b4183fd330102c40947b95c4b5c6abb5/tool/resources/org/antlr/v4/tool/templates/codegen/Swift/Swift.stg#L238-L246

5. However the `Mutex` guarding access

https://github.com/antlr/antlr4/blob/5e5b6d35b4183fd330102c40947b95c4b5c6abb5/runtime/Swift/Sources/Antlr4/atn/LexerATNSimulator.swift#L712-L723
 
6. Is defined on  class level:

https://github.com/antlr/antlr4/blob/5e5b6d35b4183fd330102c40947b95c4b5c6abb5/runtime/Swift/Sources/Antlr4/atn/LexerATNSimulator.swift#L76-L84

I do believe that this is likely to be the cause of the issue, but please correct me if I'm wrong!

@ewanmellor, @ericvergnaud,  and/or other (Swift) maintainers your opinion is greatly appreciated

**Comment by rmehta33** [comment]
> Hello @rmehta33, I fear that I'm bumping in the same issue, but I did not yet have a reproduction path, does you Backtrace look a bit like this:
> 
> ```
> 0  CoreFoundation               	0x18a642708 __exceptionPreprocess + 220
> 1   libobjc.A.dylib               	0x19f14c7a8 objc_exception_throw + 59
> 2   CoreFoundation                	0x18a545bfc -[NSObject+ 183292 (NSObject) doesNotRecognizeSelector:] + 143
> 3   CoreFoundation                	0x18a645260 ___forwarding___ + 1443
> 4   CoreFoundation                	0x18a647560 _CF_forwarding_prep_0 + 95
> 5   libswiftCore.dylib            	0x18e26aa8c __CocoaDictionary.lookup+ 789132 (_:) + 35
> 6   *redacted*                  	0x10e204dd0 specialized Dictionary.subscript.getter + 79
> 7   *redacted*                  	0x10e1aecac closure #1 in LexerATNSimulator.addDFAState+ 437420 (_:) + 91
> 8   *redacted*                  	0x10e1ac26c LexerATNSimulator.addDFAState+ 426604 (_:) + 767
> 9   *redacted*                  	0x10e1abb70 LexerATNSimulator.matchATN+ 424816 (_:) + 187
> 10  *redacted*                  	0x10e1ab754 LexerATNSimulator.match+ 423764 (_:_:) + 359
> 11  *redacted*                  	0x10e2007fc Lexer.nextToken+ 772092 () + 795
> ```
> 
> If so that would be awesome I'm already looking at this for days without a reproduction path, I did not think I was running multiple threads but there might also be a small issue there. Thanks for your input.

Yes!

**Comment by martinvw** [comment]
@rmehta33 I created a PR: https://github.com/antlr/antlr4/pull/3276
