### ISSUE TITLE
Cpp : use UnbufferedCharStream throw antlr4::IllegalArgumentException

### ISSUE THREAD

**Issue by tangxing806** [antlr/antlr4#3412]
I can parse it in the following way:
~~~cpp
    // inputLib : ./libPath/osu018_stdcells.lib
    std::ifstream infile(inputLib);
    antlr4::ANTLRInputStream input(infile);
    Liberty::libertyLexer lexer(&input);
    antlr4::CommonTokenStream tokens(&lexer);
    Liberty::libertyParser parser(&tokens);

    antlr4::tree::ParseTree* root = parser.root();
~~~

but when i use this way, program throw Exception:
~~~cpp
    std::wifstream infile(inputLib);
    antlr4::UnbufferedCharStream unbufferedCharStream(infile);
    Liberty::libertyLexer lexer(&unbufferedCharStream);
    lexer.setTokenFactory(new antlr4::CommonTokenFactory(true));
    antlr4::UnbufferedTokenStream tokens(&lexer);
    Liberty::libertyParser parser(&tokens);

    antlr4::tree::ParseTree* root = parser.root();
~~~

Exception information：
> terminate called after throwing an instance of 'antlr4::IllegalArgumentException'
>  what():  invalid interval

~~~cpp
std::string UnbufferedCharStream::getText(const misc::Interval &interval) {
  if (interval.a < 0 || interval.b >= interval.a - 1) {
    throw IllegalArgumentException("invalid interval");
  }

  ......
}
~~~

gdb information:
~~~shell
(gdb) r
Starting program: /mnt/d/WSL/work/antlr-local/build/st/liberty_st ./libPath/osu018_stdcells.lib ./test.log develop
start parsing
terminate called after throwing an instance of 'antlr4::IllegalArgumentException'
  what():  invalid interval

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffffd495859 in __GI_abort () at abort.c:79
#2  0x00007ffffd72e911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffffd73a38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffffd73a3f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffffd73a6a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffff635ad7 in antlr4::UnbufferedCharStream::getText[abi:cxx11](antlr4::misc::Interval const&) (this=0x7ffffffed5c0, interval=...)
    at /mnt/d/WSL/work/antlr-local/third_party/antlr4-cpp-runtime-4.9.2-source/runtime/src/UnbufferedCharStream.cpp:182
#7  0x00007fffff5f3d39 in antlr4::CommonTokenFactory::create (this=0x85a8350, source={...}, type=3, text="", channel=0, start=80, stop=86, line=1, charPositionInLine=80)
    at /mnt/d/WSL/work/antlr-local/third_party/antlr4-cpp-runtime-4.9.2-source/runtime/src/CommonTokenFactory.cpp:31
#8  0x00007fffff5fc182 in antlr4::Lexer::emit (this=0x7ffffffed640) at /mnt/d/WSL/work/antlr-local/third_party/antlr4-cpp-runtime-4.9.2-source/runtime/src/Lexer.cpp:161
#9  0x00007fffff5fbb4a in antlr4::Lexer::nextToken (this=0x7ffffffed640) at /mnt/d/WSL/work/antlr-local/third_party/antlr4-cpp-runtime-4.9.2-source/runtime/src/Lexer.cpp:98
#10 0x00007fffff637706 in antlr4::UnbufferedTokenStream::fill (this=0x7ffffffed470, n=1) at /mnt/d/WSL/work/antlr-local/third_party/antlr4-cpp-runtime-4.9.2-source/runtime/src/UnbufferedTokenStream.cpp:134
#11 0x00007fffff63689f in antlr4::UnbufferedTokenStream::UnbufferedTokenStream (this=0x7ffffffed470, tokenSource=0x7ffffffed6b8)
    at /mnt/d/WSL/work/antlr-local/third_party/antlr4-cpp-runtime-4.9.2-source/runtime/src/UnbufferedTokenStream.cpp:26
#12 0x00007fffff63680e in antlr4::UnbufferedTokenStream::UnbufferedTokenStream (this=0x7ffffffed470, tokenSource=0x7ffffffed6b8)
    at /mnt/d/WSL/work/antlr-local/third_party/antlr4-cpp-runtime-4.9.2-source/runtime/src/UnbufferedTokenStream.cpp:19
#13 0x00000000080090a2 in main (argc=4, argv=0x7ffffffede68) at /mnt/d/WSL/work/antlr-local/st/main.cpp:90
(gdb) q
A debugging session is active.
~~~

How do I use UnbufferedCharStream correctly in Cpp?

thanks.

**Comment by tangxing806** [comment]
![image](https://user-images.githubusercontent.com/67996912/146669029-8a69e227-57d3-41fe-95d6-9be9f85824d5.png)

**Comment by tangxing806** [comment]
after i modify these ，the unbufferStream in cpp runtime can be work。
![image](https://user-images.githubusercontent.com/67996912/146669047-4592705c-6ba2-450c-aedb-c645609e665c.png)
