### ISSUE TITLE
Cpp Parser Crashes on Parsing

### ISSUE THREAD

**Issue by yype** [antlr/antlr4#4016]
## Description

Hello there, ANTLR4's Cpp parser crashes on the grammar attached (test.g4), while `antlr4-parse` processes it successfully.

## Steps to Reproduce

> Tested on Ubuntu 20.04.3 LTS
> The Cpp runtime is built from the latest codebase

The Cpp parser crashes:

```bash
# generate the Cpp parser
antlr4 -Dlanguage=Cpp test.g4

# compile the Cpp parser with the test harness (`test.cpp`)
g++ -fsanitize=address ./*.cpp -o ./test -I/PATH/TO/antlr4-runtime/ -std=c++2a /PATH/TO/libantlr4-runtime.a -lpthread

# run the test harness, which just parses a simple input string
./test
terminate called after throwing an instance of 'std::out_of_range'
  what():  bitset::set: __position (which is 2056) >= _Nb (which is 2048)
[1]    4173786 abort      ./test
```

Examing the stack backtrace in gdb:

```
> bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7030859 in __GI_abort () at abort.c:79
#2  0x00007ffff740a911 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff741638c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff74163f7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74166a9 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff740d3ab in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000555556396379 in (anonymous namespace)::LL1AnalyzerImpl::LOOK(antlr4::atn::ATNState*, antlr4::atn::ATNState*, std::shared_ptr<antlr4::atn::PredictionContext const> const&) ()
#8  0x000055555639615d in (anonymous namespace)::LL1AnalyzerImpl::LOOK(antlr4::atn::ATNState*, antlr4::atn::ATNState*, std::shared_ptr<antlr4::atn::PredictionContext const> const&) ()
#9  0x0000555556395c31 in (anonymous namespace)::LL1AnalyzerImpl::LOOK(antlr4::atn::ATNState*, antlr4::atn::ATNState*, std::shared_ptr<antlr4::atn::PredictionContext const> const&) ()
#10 0x000055555639615d in (anonymous namespace)::LL1AnalyzerImpl::LOOK(antlr4::atn::ATNState*, antlr4::atn::ATNState*, std::shared_ptr<antlr4::atn::PredictionContext const> const&) ()
#11 0x0000555556396508 in antlr4::atn::LL1Analyzer::LOOK(antlr4::atn::ATNState*, antlr4::atn::ATNState*, antlr4::RuleContext*) const ()
#12 0x0000555556396607 in antlr4::atn::LL1Analyzer::LOOK(antlr4::atn::ATNState*, antlr4::RuleContext*) const ()
#13 0x000055555638a45c in antlr4::atn::ATN::nextTokens(antlr4::atn::ATNState*) const ()
#14 0x00005555563db4c6 in antlr4::DefaultErrorStrategy::sync(antlr4::Parser*) ()
#15 0x0000555555dac4ae in testParser::prog() ()
#16 0x0000555555de13d1 in testParser::entry_point() ()
#17 0x000055555574d688 in main ()
#18 0x00007ffff7032083 in __libc_start_main (main=0x55555574d440 <main>, argc=1, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf48) at ../csu/libc-start.c:308
#19 0x000055555574d2ce in _start ()
```

While `antlr4-parse` processes the grammar correctly:
```
echo -n "cf.add testa testb" | antlr4-parse test.g4 entry_point -tree -tokens
[@0,0:5='cf.add',<'cf.add'>,1:0]
[@1,7:11='testa',<IDENT>,1:7]
[@2,13:17='testb',<IDENT>,1:13]
[@3,18:17='<EOF>',<EOF>,1:18]
(entry_point:1 (prog:32 (cf_dot_add:1 (cf_dot_add0:1 (cf_dot_add1:1 (cf_dot_add2:1 (cf_dot_add3:1 cf.add) (cf_dot_add5:1 (key:1 testa))) (cf_dot_add6:1 (item:1 testb)))))) <EOF>)
```

If I reduce the grammar to contain only the rule `cf_dot_add` (which parses the simple string used in the test harness), the Cpp parser finishes successfully. Therefore, I'm not sure if this is because the grammar contains too many rules, or if it is certain rules that lead to this issue.

## Artifacts
This includes the grammar file (test.g4), the generated parser files, and the test harness (test.cpp).
[artifacts.zip](https://github.com/antlr/antlr4/files/10231302/artifacts.zip)

Thank you very much for the great work.

**Comment by yype** [comment]
https://github.com/antlr/antlr4/blob/76fa05c21b12b96a6c12a0a82e611ed9d87d5af4/runtime/Cpp/runtime/src/support/BitSet.h#L12
Upon initial investigation, the hard coded bitset size `2048` above seems to be the cause. Will update the status after verification.

**Comment by yype** [comment]
I'm closing this issue for now. But as a side note: Is there any way to configure this size dynamically? Or would it be beneficial to make it configurable at compile time?
